<!DOCTYPE html>
<html>
<head>
  <title>.::Vamos a tu ritmo::.  SOMOS SPORTECH OFFER</title>
  <meta charset="UTF-8">
    
    <style>
        h1{
	        font-family: Arial, Helvetica, sans-serif;
	        text-align: center;
            color: cyan;
            font-size: 80px;
	    }

        header {
            width: 100%;
            max-width: 1000px;
            margin:auto;
            border-radius:100px ;
        }
        nav {
            background:#270d18 ;
            margin: 20px;
            position: relative;
            border-bottom: none;
        }

        nav ul{
            list-style: none;
            padding-right:0;
            margin:0;
            overflow:hidden ;
        }
        nav > ul > li{
            float:left;
        }
        nav ul li a{
            text-decoration:none ;
            color:#eeeced;
            display: block;
            padding:10px 20px;
        }
        nav ul li a:hover {
            background: #636262;
        }
        nav > ul > li:hover div{
            display:table;
        }

    /*Submenu*/

        nav ul li div{
            width:960px;
            position:absolute;
            left:0;
            background:rgb(138, 137, 137);
            box-sizing:border-box;
            display:none;
        }
        nav ul li div ul{
            width: 20%;
            display: table-cell;
            border-right: 1px solid rgba(255,255,255,.5);
            box-sizing: border-box;
        }
        nav ul li div ul:last-child{
            border:none;
        }
        nav ul li div ul .register{
            background: rgb(236, 18, 18);
            color:#fff;
        }
        nav ul li div ul .titulo a{
            color:#fff;
            padding:10px 20px;
        }
        .register {background: #570527;text-align: right;}
        .login {background: #570527;text-align: right;}
    
        nav ul li div ul .titulo a:hover{
            background:none;
        }
        nav ul li div ul li a{
            color: black;
        }
        nav ul li div ul li a:hover{
            color:white;
        }
    </style>
</head>
<body>
          <header>
            
            <nav>
                <img src="C:\xampp\htdocs\Trabajos\CSS3 2202788\sportechoffer\images\logoso.png" alt="Logo png Sportech Offer" width="150" height="110"/>
                <ul>
                    <div>
                        <li class="register"><a href="#">Crea tu cuenta</a>
                        <div>
                            <ul>
                                <li><a href="">Persona</a></li>
                                <li><a href="">Empresa</a></li>
                            </ul>    
                        </div>
                        </li>
                        <li class="login"><a href="#">Ingreso</a></li>
                    </div>
                    <li><a href="#">Conocemos</a></li>
                    <li><a href="#">Afiliate</a></li>
                    <li><a href="#">Deportes</a>
                    <div>
                        <ul>
                            <li><a href="">Voleyball</a></li>
                            <li><a href="">Futball</a></li>
                            <li><a href="">Parkur</a></li>
                            <li><a href="">Rumba</a></li>
                            <li><a href="">Ciclismo</a></li>
                            <li><a href="">Atletismo</a></li>
                            <li><a href="">Ciclismo</a></li>
                            <li><a href="">Badminton</a></li>
                            <li><a href="">Padel</a></li>
                        </ul>
                    </div>
                </li>
                    <li><a href="#">Suscribete</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Eventos</a></li>
                </div>
                </ul>
            </nav>
        </header>

<h1> SPORTECH <h1><br>
<a href="https://www.idrd.gov.co/">IDRD</a><br>
<a href="https://bodytech.com.co/">Bodytech</a><br>
<a href="https://www.smartfit.com.co/">Smartfit</a><br>
<a href="https://www.starksmartgym.com.co/">Starkgym</a><br>
<a href="http://www.gmail.com">Gmail</a><br>
</body>
</html>